# aspnetcore-connect-sample

MicrosoftGraphAspNetCoreConnectSample/: MicrosoftGraphAspNetCoreConnectSample.csproj  Program.cs  appsettings.json
MicrosoftGraphAspNetCoreConnectSample/Controllers/: AccountController.cs  HomeController.cs
MicrosoftGraphAspNetCoreConnectSample/Helpers/: GraphService.cs  OAuth2Helper.cs  SmartSheetHelper.cs  SmartsheetShare.cs
MicrosoftGraphAspNetCoreConnectSample/Properties/: launchSettings.json
MicrosoftGraphAspNetCoreConnectSample/Views/Home/: Index.cshtml  Loader.cshtml
MicrosoftGraphAspNetCoreConnectSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MicrosoftGraphAspNetCoreConnectSample/localDep/: Smartsheet.Net.Core.deps.json
